boolean solution(String cell1, String cell2) {
    if(cell1.equals(cell2)) return true;
    char cell1row= cell1.charAt(1);
    char cell2row =cell2.charAt(1);
    char cell1column = cell1.charAt(0);
    char cell2column = cell2.charAt(0);
    return (cell1row==cell2row && Math.abs(cell1column-cell2column)%2==0)
           ||(cell1column==cell2column &&Math.abs(cell1row-cell2row)%2==0)
           ||(Math.abs(cell1row-cell2row)== Math.abs(cell1column-cell2column))
           ||(Math.abs(cell1row-cell2row)%2== Math.abs(cell1column-cell2column)%2);
        
}
