int[] solution(int[] a) {
 int [] b = new int[a.length];
 for(int i =0;i<a.length;i++){
   int rightpos=-1;
   int leftpos=-1;
  for(int j=i+1;j<a.length;j++){
    if(a[j]>a[i]){
     rightpos=j;
     break; 
    }
  }
  int index=0;
  while(index<i){
    if(a[index]>a[i]){
      leftpos=index;
    }
    index++;
  }
  if(leftpos==-1 || rightpos==-1){
    if(leftpos==-1 &&rightpos==-1) b[i]=-1;
    else if(rightpos==-1)b[i]=leftpos;
    else b[i]=rightpos;
  }
  else{
   if(i-leftpos<=rightpos-i)b[i]=leftpos;
   else b[i]=rightpos;
   
  }
 }
return b;
}
