String[] solution(String s) {
  List<String> result= new ArrayList<>();
  for(int i=0;i<s.length()-10;i++){
    String subString=s.substring(i,i+10);
    if(i+1!= s.length()){
     String subString1=s.substring(i+1);
     if(subString1.indexOf(subString)!=-1)result.add(subString);

    }
    
  }
  Object[] strings= result.stream().map(str->new String(str)).distinct().toArray();
  String [] resultArr= new String[strings.length];
  for(int i=0;i<strings.length;i++){
      resultArr[i]= (String)strings[i];
  }
  Arrays.sort(resultArr);
  return resultArr;
}
