int solution(int[][] cost) {
  int[][]costpaints=new int[cost.length][3];
  if(cost.length==0) return 0;
  if(cost.length==1) return Math.min(cost[0][0],Math.min(cost[0][1],cost[0][2]));
  costpaints[0][0]=cost[0][0];
  costpaints[0][1]=cost[0][1];
  costpaints[0][2]=cost[0][2];
  for(int i=1;i<costpaints.length;i++){
    costpaints[i][0]=cost[i][0]+Math.min(costpaints[i-1][1],costpaints[i-1][2]);
    costpaints[i][1]=cost[i][1]+Math.min(costpaints[i-1][0],costpaints[i-1][2]);
    costpaints[i][2]=cost[i][2]+Math.min(costpaints[i-1][0],costpaints[i-1][1]);
  }
  return Math.min(costpaints[costpaints.length-1][0],
                  Math.min(costpaints[costpaints.length-1][1],
                  costpaints[costpaints.length-1][2]));
}
