int solution(int[] coins, int price) {
  int [][] denominations= new int[coins.length+1][price+1];
  for(int i=0;i<price+1;i++)denominations[0][i]=0;
  for(int j=0;j<coins.length+1;j++)denominations[0][j]=0;
  for(int i=1;i<coins.length+1;i++){
      for(int j=1;j<price+1;j++){
          if(i==1){
              if(j%coins[0]==0) denominations[i][j]= j/coins[0];
          }
          else{
              if(denominations[i-1][j]==0){
                  if(j%coins[i-1]==0)denominations[i][j]= j/coins[i-1];
              }
              else{
                  if(j<coins[i-1])denominations[i][j]= denominations[i-1][j];
                  else denominations[i][j]= Math.min(denominations[i-1][j],
                                                denominations[i][j-coins[i-1]]+1);
              }
          }
      }
  }
  return denominations[coins.length][price];
}
