String[] solution(String[] domains) {
   String[] labels= new String[domains.length];
   for(int i=0;i<labels.length;i++){
       String domain= domains[i];
       if(domain.substring(domain.length()-4,
       domain.length()).equals(".com")) labels[i]="commercial";
       else if(domain.substring(domain.length()-4,
       domain.length()).equals(".org"))labels[i]="organization";
       else if(domain.substring(domain.length()-4,
       domain.length()).equals(".net"))labels[i]="network";
       else labels[i]="information";
   }
   return labels;
}
