boolean solution(int[] nums) {
 int[] fromLeft= new int[nums.length];
 int[] fromRight= new int[nums.length];
 fromLeft[0]=1;
 fromRight[nums.length-1]=1;
 for(int i=1;i<nums.length;i++){
  if(nums[i]>nums[i-1])fromLeft[i]=fromLeft[i-1]+1;
 } 
 for(int i=nums.length-2;i>=0;i--){
  if(nums[i]<nums[i+1])fromRight[i]=fromRight[i+1]+1;
 }
 for(int i=0;i<nums.length;i++){
  if(i==0 && fromRight[1]==nums.length-1)return true;
  if(i==nums.length-1 && fromLeft[i-1]==nums.length-1)return true;
  if(i>0 && i<nums.length-1 
        && fromLeft[i-1]+fromRight[i+1]==nums.length-1
         && nums[i-1]<nums[i+1])return true;
 }
 return false;
}
