int[] solution(String[] operations) {
   int mincount=(int)Arrays.stream(operations)
                           .filter(str->str.equalsIgnoreCase("min")).count();
   int numberOfPushes= (int)Arrays.stream(operations).
                        filter(str->str.contains(" ")).count();
   int[] result= new int[mincount];
   int [] stack= new int[numberOfPushes];
   int index=-1;
   int pointer=0;
   for(int i=0;i<operations.length;i++){
    if(operations[i].equals("min")){
     int[] stack1=stack.clone();
     Arrays.sort(stack1,0,index+1);
     result[pointer++]=stack1[0];
    }else{
      int index1= operations[i].indexOf(" "); 
      if(index1!=-1){
       int number= Integer.parseInt(operations[i].substring(index1+1)); 
       stack[++index]=number;
      } else index--;
    }
   }
   return result;
}
